TablaFunciones:
TC5;0;0[]
find;2024;1[11000]
TablaConstantes:
20 32000
0 32001
2003 32002
1 32003
100 32004
2 32005
"Que numero quieres buscar?" 41000
"El numero " 41001
" se encuentra en el indice " 41002
" no se encuentra en el arreglo" 41003
Cuadruplos:
goto;-1;-1;18
=;32001;-1;2002
=;2002;-1;VC
=;32000;-1;VF
<;2002;32000;29000
gotof;29000;-1;15
ver;2002;32001;32000
+;2002;32002;20001
==;*20001;11000;29001
gotof;29001;-1;12
return;-1;-1;2002
goto;-1;-1;17
+;2002;32003;20002
=;20002;-1;2002
goto;-1;-1;4
return;-1;-1;32004
goto;-1;-1;17
Endfunc;-1;-1;-1
=;32001;-1;2000
=;32001;-1;2002
=;2002;-1;VC
=;32000;-1;VF
<;2002;32000;29002
gotof;29002;-1;32
ver;2002;32001;32000
+;2002;32002;20002
*;2002;32005;20003
+;20003;32003;20004
=;20004;-1;*20002
+;2002;32003;20006
=;20006;-1;2002
goto;-1;-1;22
write;-1;-1;41000
writeEnd;-1;-1;-1
read;-1;-1;2000
era;find;-1;-1
parameter;2000;-1;par1
gosub;find;-1;-1
=;2024;-1;20007
=;20007;-1;2001
<;2001;32004;29003
gotof;29003;-1;50
write;-1;-1;41001
ver;2001;32001;32000
+;2001;32002;20010
write;-1;-1;*20010
write;-1;-1;41002
write;-1;-1;2001
writeEnd;-1;-1;-1
goto;-1;-1;54
write;-1;-1;41001
write;-1;-1;2000
write;-1;-1;41003
writeEnd;-1;-1;-1
