TablaFunciones:
TC1;0;0[]
suma;2004;1[11000,11001]
fibonacci;0;5[]
TablaConstantes:
0 32000
1 32001
2 32002
"Introduce un numero mayor a 0" 41000
"Los " 41001
" primeros numeros de la seria de Fibonacci son:" 41002
Cuadruplos:
goto;-1;-1;29
+;11000;11001;20000
return;-1;-1;20000
goto;-1;-1;4
Endfunc;-1;-1;-1
=;32000;-1;2001
=;32001;-1;2002
write;-1;-1;2001
writeEnd;-1;-1;-1
=;32002;-1;2003
=;2003;-1;VC
+;2000;32001;20002
=;20002;-1;VF
<;2003;20002;29000
gotof;29000;-1;28
write;-1;-1;2002
writeEnd;-1;-1;-1
era;suma;-1;-1
parameter;2001;-1;par1
parameter;2002;-1;par2
gosub;suma;-1;-1
=;2004;-1;20003
=;20003;-1;2002
-;2002;2001;20005
=;20005;-1;2001
+;2003;32001;20007
=;20007;-1;2003
goto;-1;-1;13
Endfunc;-1;-1;-1
=;32000;-1;2000
<;2000;32002;29001
gotof;29001;-1;36
write;-1;-1;41000
writeEnd;-1;-1;-1
read;-1;-1;2000
goto;-1;-1;30
write;-1;-1;41001
write;-1;-1;2000
write;-1;-1;41002
writeEnd;-1;-1;-1
era;fibonacci;-1;-1
gosub;fibonacci;-1;-1
