Program MeMyself;
var
    int : i,j,p,Arreglo[3][3], A[8];
    float : valor;

module int fact (int j);
var int : i;
{
    i=j + (p-j*2+j);
    if(j == 1) then 
        {   
            return (j);}
    else
        {
            return (j * fact(j-1));
        }
}

module int fib(int x);
{
   if((x==1)|(x==0)) then {
      return(x);
   }else {
      return(fib(x-1)+fib(x-2));
   }
}

module int pinta (int y);
var int : x;
{
    x = 1;
    while (x < 11 ) do
    {
        Line(600,200);
        Circle(y + x*5);
        x = x+1;
    }
    return (50);
}
main ()
{
    read(p);
    j=p;
    Size(720,480);
    Color("red");
    Point(1);
    Pendown(300,200);
    Arc(5, 120,"white");
    Pendown(400,200);
    Line(600,200);
    Penup();
    i= fact(j);
    write(i);
    from i=0 to 3 do
        {   
            Arreglo[0][i] = 1+i;
            A[i] = j+ Arreglo[0][i];
            write(A[i]);
             }

}