Program TC7;
var int: array[100], n, c, d, swap, val;

module void sort();
{
  from c = 0 to  n-1 do
  {
    from d = 0 to n-c-1 do
    {
      if (array[d] > array[d+1]) then
      {
        swap       = array[d];
        array[d]   = array[d+1];
        array[d+1] = swap;
      }
    }
  }
}

main(){
    write("Enter number of elements: ");
    read(n);

    write("Enter ",n," integers");

    from c = 0 to n do
    {
        read(val);
        array[c] = val;
    }

    sort();
    write("Sorted list in ascending order: ");

    from c = 0 to n do
    {
        write(array[c]);
    }
}
  